<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website quản trị mạng</title>
    <style>
         body{
          background-color: rgb(43, 226, 226);
         }
        .header{
          text-align: center;
          background-color: white;
          padding: 20px;
          color: blue;
          
        }
        .navbar{
          padding: 20px;
          background-color: blue;

        }
        .nav-button-left{
          padding-right: 20px;
          color: white;
        }
        .nav-button-right{
          float: right;
          color: white;
        }
        
        .col{
          display: flex;

        }
        .col-1{
          width: calc( 79% - 20px );
        }
        .col-2{
          width: 21%;
          margin-left: 20px;
        }
        .bg-w{
          background-color: white;
        }
        
        h3{
          margin: 0px;
        }
        .col-2 h3{
          margin-bottom: 20px;
        }
        h6{
          margin: 20px 0px;
        }
        .col-1-1{
          padding: 20px;
          margin-top: 20px;
        }
        .col-2-1{
          padding: 20px;
          margin-top: 20px;
        }
        .col-1-1 .img{
          height: 160px;
          background-color: rgb(43, 226, 226);
        }
        .col-2-1 .img{
          height: 80px;
          background-color: rgb(43, 226, 226);
        }
        .footer h4{
          background-color: white;
          text-align: center;
          padding: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
       <h1>Website Quản Trị Mạng</h1>
       <h3>Kiến thức - Kinh nghiệm - Hỏi đáp</h3>

    </div>
    <div class="navbar">
      <a class="nav-button-left">Làng công nghệ</a>
      <a class="nav-button-left">Công nghệ</a>
      <a class="nav-button-left">Cuộc sống</a>
      <a class="nav-button-right">Đăng ký</a>

    </div>
    <div class="col">
    <div class="col-1 ">
      <div class="col-1-1 bg-w">
           <h3>Form - Bieu mau trong CSS</h3>
           <h6>Quach Tinh, 14/02/2019</h6>
           <div class="img">Ảnh</div>
           <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      </div>
      <div class="col-1-1 bg-w">
           <h3>Attribute Selector trong CSS</h3>
           <h6>Quach Tinh, 12/02/2019</h6>
           <div class="img">Ảnh</div>
           <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
       </div>
   </div>
   <div class="col-2">
       <div class="col-2-1 bg-w">
           <h3>Gioi thieu</h3>
           <div class="img">Ảnh</div>
       </div>
       <div class="col-2-1 bg-w">
           <h3>Nổi bật</h3>
           <div class="img">Ảnh</div>
           <div class="img">Ảnh</div>
           <div class="img">Ảnh</div>
       </div>
       <div class="col-2-1 bg-w">
           <h3>Follow me</h3>
           <p>Facebook</p>
           <p>Youtube</p>
       </div>
      </div>
   </div>
   <div class="footer">
     <h4>Giấy phép số 362/GP-BTTTT. Bộ TT&TT cấp ngày 30/06/2016</h4>
   </div>
</body>
</html>